# YumBlazor

./: Program.cs  YumBlazor.csproj  YumBlazor.sln  appsettings.json
Components/: App.razor
Components/Layout/: NavMenu.razor
Components/Pages/Category_Pages/: CategoryList.razor  CategoryUpsert.razor
Components/Pages/Product_Pages/: ProductList.razor  ProductUpsert.razor
Components/Shared/: BsModal.razor
Data/: ApplicationDbContext.cs  Category.cs  Product.cs
Data/Migrations/: 20251006041855_AddCategroyAndSeedTable.Designer.cs  20251006041855_AddCategroyAndSeedTable.cs  20251008071154_addProductToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  ProductRepository .cs
Repository/IRepository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository .cs
Services/Extensions/: IJSRuntimeExceptions.cs
wwwroot/images/product/: Flattened rice
