<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-YumBlazor-78d2648f-dd84-4793-8f34-477cf20c5cb8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Services\**" />
    <Compile Remove="Data\ViewModels\**" />
    <Content Remove="Data\Services\**" />
    <Content Remove="Data\ViewModels\**" />
    <EmbeddedResource Remove="Data\Services\**" />
    <EmbeddedResource Remove="Data\ViewModels\**" />
    <None Remove="Data\Services\**" />
    <None Remove="Data\ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\ViewModels\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
